<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mainActivityViewModel"
            type="com.iservice.agency.ui.main.activity.fragment.ActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_activity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>
</layout>